<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Get Employee data</title>
</head>
<body>
<h2>顯示員工資料</h2>
<form method="post" action="../InsertEmp">
	輸入員工編號 : <input type="text" name="empno" /><p>
	輸入姓名 : <input type="text" name="ename" /><p>
	輸入到職日 : <input type="text" name="hiredate" /><p>
	輸入薪水 : <input type="text" name="salary" /><p>
	輸入部門編號 : <input type="text" name="deptno" /><p>
	輸入職稱 : <input type="text" name="title" /><p>
	<input type="submit" value="確定" />
</form>
</body>
</html>
