1661147401489	Copy file
1661147525503	Copy file
1661147940939	Rename resource 'm07_PostSession.html'
1661147955710	Copy file
1661156216964	Copy compilation unit
1661156485029	Rename type 'OrderBean'
1661156505554	Rename type 'OrderBean1'
1661156690583	Move 'PostOrder.html' to 'm09'
1661157179574	Copy file
1661219960323	Extract local variable 'username'
1661223598681	Extract local variable 'empno'
1661223966661	Extract local variable 'preState'
1661224011814	Extract local variable 'rs'
1661224033333	Extract local variable 'emp'
1661225302960	Extract local variable 'emps'
1661226386489	Copy file
1661226548417	Copy compilation unit
1661227114832	Copy file
1661227763432	Copy compilation unit
1661227847236	Extract local variable 'emps'
1661227952060	Copy file
1661235801357	Copy file
1661235824367	Copy compilation unit
1661236147525	Copy file
1661242305802	Copy compilation units
1661242316059	Rename type 'GetAllEmps'
1661242333674	Rename type 'GetEmp'
1661242385747	Extract local variable 'context'
1661242506392	Extract local variable 'conn'
1661242992032	Copy file
1661243765417	Delete element
1661244141820	Copy file
1661244168768	Copy file
1661244604061	Copy compilation unit
1661244785065	Copy compilation unit
1661245456602	Copy file
1661308226952	Copy file
1661308645588	Copy file
1661308734466	Copy compilation unit
1661308753268	Rename type 'GetEmpJNDI'
1661320617914	Copy compilation unit
1661320628897	Rename type 'GetAllEmpsJNDI'
1661320657535	Copy file
1661328929602	Copy files
1661329013042	Copy package
1661329034072	Copy package
1661329075941	Copy compilation units
1661329180492	Copy folder
