<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	     http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>Servlet 3.0 Web Application</display-name>
	<context-param>
		<param-name>centerFile</param-name>
		<param-value>/res/TrainingCenters.csv</param-value>
	</context-param>
	<listener>
		<listener-class>com.lcpan.m05.InitTrainingCenters</listener-class>
	</listener>

</web-app>
