<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>員工系統</title>
    <style>
        a {
            text-decoration: none;
            font-size: larger;
            color: black;
        }

        button {
            border-radius: 10px;
            border: 1px solid gray;
        }
    </style>
</head>

<body style="background-color:#fdf5e6" align="center">
    <div>
        <h2>員 工 資 料 處 理</h2>
    </div>
    <button><a href="http://localhost:8080/JSP_Homework/GetAllEmps">查詢所有員工資料</a></button>
    <br>
    <br>
    <input type="text" name="searchText" placeholder="Search...">
    <input type="submit" name="searchBtn" value="搜尋">
    <br>
    <br>
    <button><a href="http://localhost:8080/JSP_Homework/homework/InsertEmp.html">新增員工</a></button>
</body>

</html>