<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Create New Member</title>
	<style>
	figcaption{
	font-size:5px;
	color: gray}
	</style>
</head>
<body style="background-color:#fdf5e6" align="center">
<h2>新增會員資料</h2>
<form method="post" action="../InsertMem">
	輸入會員帳號 : <input type="text" name=userAccount /><p>
	輸入密碼 : <input type="text" name="userPassword" /><p>
	輸入性別 : <input type="text" name="userGender" /><p>
	輸入身高 : <input type="text" name="userHeight" /><p>
	輸入體重 : <input type="text" name="userWeight" /><p>
	<figure>
	     輸入部門編號 : <input type="text" name="deptno" /><p>
        <figcaption>
                   (請輸入部門編號：IT:100, Accounting:200, Marketing:300)
        </figcaption>
    </figure>
	 
	輸入職稱 : <input type="text" name="title" /><p>
	<input type="submit" value="確定" />
</form>
</body>
</html>
